Algoritmo "apenas_numeros_impares"
// Disciplina   :[Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa dos Santos
// Descriçăo   :Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. Para verificar
//se o número é ímpar, efetuar dentro da malha a verificaçăo lógica desta condiçăo com a instruçăo
//, perguntando se o número é ímpar; sendo, mostre-o; năo sendo, passe para o próximo passo.
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 04/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
numero: inteiro
i: inteiro
soma: inteiro


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
para i de 0 até 20 faça
se (i mod 2 = 1) entao
soma <- i
escreval("Os números ímpares de 0 a 20 săo:", soma)
fimse
fimpara

Fimalgoritmo