Algoritmo "Cálculo da área de um círculo "
// Disciplina   :[Lógica de Programaçăo]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : cálculo área do círculo
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 26/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
raio: real
resultado: real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Qual o valor do raio do círculo? ")
leia(raio)
resultado<- ((raio * raio) * 3.14)
escreva("O valor da área do círculo é:", resultado)


Fimalgoritmo