Algoritmo "Área de um triângulo"
// Disciplina   : [Linguagem e Lógicâa de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2026
Var
// Seção de Declarações das variáveis
base: inteiro
altura: inteiro
resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o valor da base")
leia (base)
escreva("Digite o valor da altura")
leia(altura)
resultado <- (base * altura)
escreva("O resultado da área deste retângulo é:", resultado/2)

Fimalgoritmo