Algoritmo "Area do hexágono"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : cálculo automatizado da area de um hexágono
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 27/03/2026
Var
// Seção de Declarações das variáveis
lado: real
resultado: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor do lado do hexágono")
leia(lado)
resultado<- ((3 * lado^2 * 1.72) /2)
escreva("O resultado da área do hexágono é:", resultado)



Fimalgoritmo