Algoritmo "Cálculo da área de um retângulo "
// Disciplina   :[Lógica de Programaçăo]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicite o nome do usuário e exiba o resultado
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 26/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
base: inteiro
altura: inteiro
resultado: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite o valor da base")
leia (base)
escreva("Digite o valor da altura")
leia(altura)
resultado <- (base * altura)
escreva("O resultado da área deste retângulo é:", resultado)

Fimalgoritmo