Algoritmo "CelsiusparaFahrenheit"
// Disciplina   :[Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Leia uma temperatura em graus Celsius e converta para Fahrenheit.
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 29/03/2026
Var
// Seção de Declarações das variáveis 
celsius: real
resultado: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Quantos graus Celsius? ")
leia(celsius)
resultado<- ((Celsius * 9/5) + 32)
escreva("O valor em Fahrenheit é:",resultado)


Fimalgoritmo