Algoritmo "Cálculo da circunferência de um círculo "
// Disciplina   :[Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Leia o raio de um círculo e calcule o comprimento da circunferência.
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 26/03/2026
Var
// Seção de Declarações das variáveis
raio: real
resultado: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Qual o valor do raio do círculo? ")
leia(raio)
resultado<- ((2 * 3.14)* raio)
escreva("O valor da circunferência do círculo é:", resultado)

Fimalgoritmo