Algoritmo "consumo medio "
// Disciplina   :[Lógica de Programaçăo]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Leia a distância percorrida por um carro e o total de combustível gasto.
// Calcule o consumo médio.
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 29/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
distancia: real
combustivel: real
resultado: real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Qual a disância percorrida em km? ")
leia(distancia)
escreva("Qual o total de combustível gasto nessa distăncia? ")
leia(combustivel)
resultado<- (distancia/combustivel)
escreva("O consumo médio é de:", resultado, "km/l")


Fimalgoritmo