Algoritmo "Cronômetro"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa dos Santos
// Descriçăo   :Cronômetro
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 14/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   minutos: inteiro
   segundos: inteiro


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Exemplo repetiçăocomo cronômetro")
   para minutos de 0 até 59 passo 1 faça
      para segundos de 1 até 59 passo 1  faça
      escreval(minutos, " :", segundos)
      fimpara
   fimpara

Fimalgoritmo