Algoritmo "divisíveis_por_4"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Apresentar todos os números divisíveis por 4 que sejam menores que 200. Para verificar se o
//número é divisível por 4, efetuar dentro da malha a verificaçăo lógica desta condiçăo com a
//instruçăo se
//, perguntando se o número é divisível; sendo, mostre-o; năo sendo, passe para o
//próximo passo. A variável que controlará o contador deve ser iniciada com o valor 1.
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 13/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
contadora: inteiro


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
contadora <- 1
repita
contadora<- contadora + 1
se (contadora mod 4 = 0) entao
escreval("Os números divididos por 4 săo:", contadora)
fimse
ate contadora>200


Fimalgoritmo