Algoritmo "Divisăo"
// Disciplina   :[Lógica de Programaçăo]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicite ao usuário dois números,
// dividir e exibir o resultado
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 26/03/2026
Var
// Seçăo de Declaraçőes das variáveis
numero1: real
numero2: real
resultado: real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Digite um número inteiro")
leia(numero1)
escreva("Digite um número inteiro")
leia(numero2)
resultado<- (numero1 / numero2)
escreva("A divisăo entre os dois número é:", resultado)


Fimalgoritmo