Algoritmo "escolha_ caso"
// Disciplina   :[Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exemplo de escolha caso
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 29/03/2026
// Data atual  : 13/04/2026
Var
   // Seção de Declarações das variáveis
   mes: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Meses do ano")
   escreval("Digite um número que corresponda ao mês:")
   leia(mes)
   escolha mes
   caso 1
      escreval("Janeiro")
   caso 2
      escreval("Fevereiro")
   caso 3
      escreval("Março")
   caso 4
      escreval("Abril")
   caso 5
      escreval("Maio")
   caso 6
      escreval("Junho")
   caso 7
      escreval("Julho")
   caso 8
      escreval("Agosto")
   caso 9
      escreval("Setembro")
   caso 10
      escreval("Outubro")
   caso 11
      escreval("Novembro")
   caso 12
      escreval("Dezembro")
   outrocaso
      escreval("Não há mês correspondente")
   fimescolha



Fimalgoritmo