Algoritmo "estrutura_de_repeticao"
// Disciplina   :[Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicite o valor que o usuário quer sacar, utilie o mod para
// entregar as cédulas correspondentes da maneira correta.
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 01/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   conta: inteiro


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   enquanto conta <5 faça
      escreval("Thiago é chato!")
      conta<- conta+1
      fimenquanto


Fimalgoritmo