Algoritmo "decisao"
// Disciplina   :[Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar um valor e
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 29/03/2026
Var
   // Seção de Declarações das variáveis
   numero1: inteiro




Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("digite um valor:")
   leia(numero1)
   se numero1 < 10 entao
      escreval ("O número digitado é menor que 10")
    fimse



Fimalgoritmo