Algoritmo "expoente_com_base"
// Disciplina   :[Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa dos Santos
// Descriçăo   :Elaborar um programa que apresente como resultado o valor de uma potęncia de uma base
//qualquer elevada a um expoente qualquer, ou seja, de BE, em que B é o valor da base e E o valor
//do expoente. Observe que neste exercício năo pode ser utilizado o operador de exponenciaçăo do
//portuguol (^).
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 04/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
B: inteiro
A: inteiro
i: inteiro
resultado: inteiro



Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite o valor da base:")
leia(B)
escreva("Digite o valor do expoente:")
leia(A)
resultado <- 1
para i de 1 até A faça
resultado <- resultado * B
fimpara
escreva("O resultado é:", resultado)




Fimalgoritmo