Algoritmo "Leitura_nome_genero"
// Disciplina   :[Lïŋ―gica de Programaïŋ―ïŋ―o com VisualG]
// Professor   : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o   : Elaborar um programa que efetue a leitura do nome e do sexo de uma pessoa, apresentando com
//saïŋ―da uma das seguintes mensagens: "Ilmo Sr.", se o sexo informado como masculino, ou a
//mensagem "Ilma Sra.", para o sexo informado como feminino. Apresente tambïŋ―m junto da
//mensagem de saudaïŋ―ïŋ―o o nome previamente informado.
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 05/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
nome: caractere
sexo: caractere


Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
escreva("Qual seu nome? ")
leia(nome)
escreva("Qual seu sexo? Utilize M para masculino e F para feminino:")
leia(sexo)

se (sexo = "m") ou (sexo = "M") entao
escreval("Ilmo Sr. ", nome)
senao
se (sexo = "f") ou (sexo = "F") entao
escreval("Ilmo Sra. ", nome)
senao
escreval("Sexo invïŋ―lido, utilize  F ou M")
fimse
fimse


Fimalgoritmo