Algoritmo "Converter metros em centímetros"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Converter metros em centímetros
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 27/03/2026
Var
// Seção de Declarações das variáveis
metros: real
resultado: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número em metros para ser convertido em centímetros: ")
leia(metros)
resultado<- (metros * 100)
escreva("A conversão é:", resultado, "cm")


Fimalgoritmo