Algoritmo "Multiplicaçăo"
// Disciplina   :[LLógica de Programaçăo]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicite ao usuário dois números inteiros,
//multiplique e exiba o resultado
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 26/03/2026
Var
// Seçăo de Declaraçőes das variáveis
numero1: inteiro
numero2: inteiro
resultado: inteiro


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite um número inteiro")
   leia(numero1)
   escreva("Digite um número inteiro")
   leia(numero2)
   resultado <-(numero1 * numero2)
   escreva("A multiplicaçăo entre os dois números digitados é :",resultado)

Fimalgoritmo