Algoritmo "Perimetro do quadrado"
// Disciplina   : [Lógica de Programaçăo]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Leia o valor do lado de um quadrado e calcule o perímetro.
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 29/03/2026
Var
// Seçăo de Declaraçőes das variáveis
lado: real
resultado: real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Digite o valor do lado do quadrado:")
leia(lado)
resultado<- (4 * lado)
escreva("O perímetro do quadrado é:",resultado)


Fimalgoritmo