Algoritmo "Perimetro do retangulo"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Leia o valor do lado de um quadrado e calcule o perímetro.
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 29/03/2026
Var
// Seção de Declarações das variáveis
base: inteiro
altura: inteiro
resultado: inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor da base:")
leia (base)
escreva("Digite o valor da altura:")
leia(altura)
resultado<-(2 * (base + altura))
escreva("O valor do perímetro do retângulo é:",resultado)


Fimalgoritmo