Algoritmo "potęncia_de_3"
// Disciplina   :[Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa dos Santos
// Descriçăo   :Apresentar os resultados das potęncias de 3, variando do expoente 0 até o expoente 15. Deve ser
//considerado que qualquer número elevado a zero é 1, e elevado a 1 é ele próprio. Observe que
//neste exercício năo pode ser utilizado o operador de exponenciaçăo do portuguol (^).
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 04/04/2026
Var
// Seçăo de Declaraçőes das variáveis
numero: inteiro
i: inteiro
multiplicacao: inteiro


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
para i de 0 até 15 faça
multiplicacao <- multiplicacao * 3
se i=0 entao
multiplicacao <- 0 * 1
fimse
se i=1 entao
multiplicacao <- 1 * 3
fimse
escreval("A ordem da potęncia de tręs é", multiplicacao)
fimpara

Fimalgoritmo