Algoritmo "quadrado_do_numero_15_a_200"
// Disciplina   : [Lógica de Programaçăo]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 13/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contadora: inteiro


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   contadora <- 15
   repita
      escreval("O quadrado do número ", contadora, "é:", contadora * contadora)
      contadora<- contadora + 1
   ate contadora>200




Fimalgoritmo