Algoritmo "quadrado_da_soma"
// Disciplina   :[Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Elaborar um programa que efetue a leitura de tręs valores (A,B e C) e apresente como resultado final o
//quadrado da soma dos tręs valores lidos.
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 03/04/2026
Var
// Seçăo de Declaraçőes das variáveis
a: real
b: real
c: real
resultado: real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Qual o valor de A? ")
leia(a)
escreva("Qual o valor de B? ")
leia (b)
escreva("Qual o valor de C? ")
leia (c)
resultado <- ((a + b + c)^2)
escreva("A somo dos quadrados dos tręs valores lidos é de:", resultado)


Fimalgoritmo
