Algoritmo "soma_dos_quadrados"
// Disciplina   :[Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Elaborar um programa que efetue a leitura de tręs valores (A, B e C) e
// apresente como resultado final ŕ soma dos quadrados dos tręs valores lidos.
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 03/04/2026
Var
// Seçăo de Declaraçőes das variáveis
A: real
B: real
C: real
resultado: real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Qual o valor de A? ")
leia(A)
escreva("Qual o valor de B? ")
leia (B)
escreva("Qual o valor de C? ")
leia (C)
resultado <- ((A^2) + (B^2) + (C^2))
escreva("A somo dos quadrados dos tręs valores lidos é de:", resultado)


Fimalgoritmo