Algoritmo "Lógica de programação soma de dois números"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa da Silva
// Descrição   : Soma de dois números, somar e exibir o resultado
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 23/03/2026
Var
// Seção de Declarações das variáveis 
    numero1:inteiro
    numero2:inteiro
    resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva("Digite um número inteiro")
    Leia(numero1)
    Escreva("Digite um númmero inteiro")
    Leia(numero2)
    Resultado <- (numero1 + numero2)
    Escreva("a soma dos dois números é : ", resultado)

Fimalgoritmo