Algoritmo "Subtraçăo"
// Disciplina   :[Lógica de Programaçăo]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicite ao usuário dois números inteiros,
//subtrair e exibir o resultado
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
 numero1: inteiro
 numero2: inteiro
 resultado: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 escreva("Digite um número inteiro")
 leia(numero1)
 escreva("Digite um número inteiro")
 leia(numero2)
 resultado<-(numero1 - numero2)
 escreva("A subtraçăo entre os dois números digitados é:", resultado)


Fimalgoritmo