Algoritmo "temporizador"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   :Temporizador
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 14/04/2026
Var
   // Seção de Declarações das variáveis
   minutos: inteiro
   segundos: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Exemplo repetição com temporizador")
   para minutos de 59 até 0 passo -1 faça
      para segundos de 59 até 0 passo -1  faça
      escreval(minutos, " :", segundos)
      fimpara
   fimpara

Fimalgoritmo