Algoritmo "valor produto "
// Disciplina   :[Lógica de Programaçăo]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Leia o preço de um produto e a quantidade comprada. Calcule o valor total da compra.
// Autor(a)    : Beatriz Lacerda Rodrigues
// Data atual  : 29/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
valor: real
quantidade: real
resultado: real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Qual a quantidade do produto que vocę comprou? ")
leia(quantidade)
escreva("Qual o valor deste produto? ")
leia(valor)
resultado<- (quantidade * valor)
escreva("O valor total da compra é de:", resultado)

Fimalgoritmo