Algoritmo "vendas_com_acrescimo"
// Disciplina   :[Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa dos Santos
// Descriçăo   :   Ler o salário fixo e o valor das vendas efetuadas pelo vendedor de uma empresa.
//Sabendo-se que ele recebe uma comissăo de 3% sobre o total das vendas até R$ 1.500,00,
//mais 5% sobre o que ultrapassar este valor, calcular e escrever o seu salário total.
// Data atual  : 17/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
salario: real
vendas: real



Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Qual seu salário fixo? ")
leia(salario)
escreval("Qual o valor total das vendas efetuadas esse męs? ")
leia(vendas)
se vendas > 1500 entao
escreval("Seu salario com uma comissăo de 5% é de:", vendas * 0.05 + salario)
senao
escreval("Seu salario com uma comissăo de 3% é de:", vendas * 0.03 + salario)
fimse
Fimalgoritmo