Algoritmo "volume_caixa_retangular"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2026
Var
// Seção de Declarações das variáveis 
comprimento: inteiro
altura: inteiro
largura: inteiro
resultado: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual o comprimento da caixa? ")
leia(comprimento)
escreva("Qual a altura da caixa? ")
leia(altura)
escreva("Qual a largura da caixa? ")
leia(largura)
resultado<- ( comprimento * altura * largura )
escreva("O volume da caixa retangular é:", resultado)



Fimalgoritmo